<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - College Name</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="College Logo">
        <h1>College Name</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="admission.html">Admission</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <div class="container">
        <h2>Gallery</h2>
        <div>
            <img src="images/images1.jpeg" alt="Gallery Image 1" width="300">
            <img src="images/images2.jpeg" alt="Gallery Image 2" width="300">
            <img src="images/images3.jpeg" alt="Gallery Image 3" width="300">
            <img src="images/images4.jpeg" alt="Gallery Image 4" width="300">
            <img src="images/images5.jpeg" alt="Gallery Image 4" width="300">
        </div>
    </div>
</body>
</html>
